/*
* Author: Phill 
* Date: 
* Generated From: 
* 
* Code refactor to become device independent 02-13-2024 by Devin Grinstead
* Change Log
*   removed .mackbook-pro selector
*   changed values from pixels to em (font-units)
*   moved common code to a goble style.css file
* Affected Files:
*   /css/required/basestyle.css
*   /css/lobby/style.css
*   /css/login/style.css
*   /css/registration/style.css
*   /css/room/style.css
*   /css/Settings_notifications/style.css
*   /css/Settings_theme/style.css
*   /css/Settings_UO/style.css
*/

.body-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  background: unset;
  background-color: #000000;
}

.body-container .content-container {
  grid-row: 2;
  grid-column: 2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
  align-items: center;
  background-image: url(/static/img/background.svg);
  background-clip: padding-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: black;
}

.body-container .menu {
  grid-row: 1 / span 2;
  grid-column: 1;
  width: fit-content;
  width: -moz-fit-content;
  top: 0;
  left: 0;
  height: 100vh;
  border-radius: 4px;
}

.body-container .menu-dark {
  width: 100%;
  height: 100%;
  background-color: var(--m3sysdarksurface-container);
  border-radius: 4px;
  box-shadow: var(--m3-elevation-dark-2);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.body-container .menu-title {
  width: 100%;
  padding-top: 15px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #000000;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: var(--m3sysdarkon-surface);
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 24px;
}

.body-container .div-2 {
  flex-direction: column;
  position: relative;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
}

.body-container .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  max-height: 170px;
  overflow-y: auto;
}

.body-container .state-layer {
  display: flex;
  height: 56px;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.body-container .label-text {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--m3-body-large-font-family);
  font-weight: var(--m3-body-large-font-weight);
  color: var(--m3sysdarkon-surface);
  font-size: var(--m3-body-large-font-size);
  letter-spacing: var(--m3-body-large-letter-spacing);
  line-height: var(--m3-body-large-line-height);
  font-style: var(--m3-body-large-font-style);
}

.body-container .header {
  grid-row: 1;
  grid-column: 1 / span 2;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #211f26;
}

.body-container .overlap-2 {
  padding: 15px;
  grid-column: 2;
  justify-self: center;
}

.body-container .user-images-user {
  grid-column: 3;
  justify-self: end;
  margin-right: 20px;
  width: 30px;
  background-image: url(/static/img/lobby/background.svg);
  background-size: 100% 100%;
}

.body-container .text-wrapper-2 {
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 24px;
  white-space: nowrap;
}

.body-container .list-dialog {
  display: flex;
  flex-direction: column;
  background-color: var(--m3sysdarksurface-container-high);
  border-radius: 25px;
  position: relative;
  padding: 15px;
}

.body-container .content {
  width: 55vw;
  position: relative;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.body-container .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body-container .headline {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--m3-headline-small-font-family);
  font-weight: var(--m3-headline-small-font-weight);
  color: var(--m3sysdarkon-surface);
  font-size: var(--m3-headline-small-font-size);
  letter-spacing: var(--m3-headline-small-letter-spacing);
  line-height: var(--m3-headline-small-line-height);
  font-style: var(--m3-headline-small-font-style);
}

.body-container .supporting-text {
  position: relative;
  align-self: stretch;
  font-family: var(--m3-body-medium-font-family);
  font-weight: var(--m3-body-medium-font-weight);
  color: var(--m3sysdarkon-surface-variant);
  font-size: var(--m3-body-medium-font-size);
  text-align: center;
  letter-spacing: var(--m3-body-medium-letter-spacing);
  line-height: var(--m3-body-medium-line-height);
  font-style: var(--m3-body-medium-font-style);
}

.body-container .list-item {
  display: flex;
  flex-direction: column;
  min-height: 56px;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body-container .state-layer-overlay {
  position: absolute;
  width: 312px;
  height: 57px;
  top: 0;
  left: 0;
}

.body-container .state-layer-2 {
  display: flex;
  height: 56px;
  align-items: center;
  gap: 16px;
  padding: 8px 24px 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.body-container .leading-element {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.body-container .building-blocks {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--m3sysdarkprimary-container);
  border-radius: 100px;
  overflow: hidden;
}

.body-container .initial {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -1px;
  left: 0;
  font-family: var(--m3-title-medium-font-family);
  font-weight: var(--m3-title-medium-font-weight);
  color: var(--m3sysdarkon-primary-container);
  font-size: var(--m3-title-medium-font-size);
  text-align: center;
  letter-spacing: var(--m3-title-medium-letter-spacing);
  line-height: var(--m3-title-medium-line-height);
  font-style: var(--m3-title-medium-font-style);
}

.body-container .content-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.body-container .headline-2 {
  position: relative;
  align-self: stretch;
  font-family: var(--m3-body-large-font-family);
  font-weight: var(--m3-body-large-font-weight);
  color: var(--m3sysdarkon-surface);
  font-size: var(--m3-body-large-font-size);
  letter-spacing: var(--m3-body-large-letter-spacing);
  line-height: var(--m3-body-large-line-height);
  font-style: var(--m3-body-large-font-style);
}

.body-container .trailing-element {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -4px;
  margin-bottom: -4px;
}

.body-container .horizontal-dark {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body-container .divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}
