.body-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    background: unset;
    background-color: #000000;
}

.body-container .menu {
    grid-row: 1 / span 2;
    grid-column: 1;
    width: fit-content;
    width: -moz-fit-content;
    top: 0;
    left: 0;
    height: 100vh;
    border-radius: 4px;
}
  
.body-container .menu .menu-dark {
    width: 100%;
    height: 100%;
    background-color: var(--m3sysdarksurface-container);
    border-radius: 4px;
    box-shadow: var(--m3-elevation-dark-2);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
  
.body-container .menu .menu-title {
    width: 100%;
    padding-top: 15px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #000000;
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: var(--m3sysdarkon-surface);
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.5px;
    line-height: 24px;
}

.body-container .menu .menu-content {
    flex-direction: column;
    position: relative;
    flex: 1;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
}

.body-container .menu .menu-content .menu-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    max-height: 170px;
    overflow-y: auto;
}

.body-container .menu .menu-content .menu-item > * {
    display: flex;
    min-height: 56px;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
}
  
.body-container .content-container {
    grid-row: 2;
    grid-column: 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    align-items: center;
    background-image: url(/static/img/background.svg);
    background-clip: padding-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: black;
}

.body-container .header {
    grid-row: 1;
    grid-column: 1 / span 2;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #211f26;
}

.body-container .header .col-2 {
    display: flex;
    flex-direction: row;
    padding: 15px;
    grid-column: 2;
    justify-self: center;
    gap: 20px;
}

.body-container .header .col-3 {
    display: flex;
    flex-direction: row;
    grid-column: 3;
    justify-self: end;
    margin-right: 20px;
}
  
.body-container .header .header-user-images-user {
    width: 30px;
    background-image: url(/static/img/lobby/background.svg);
    background-size: 100% 100%;
}
  
.body-container .header .header-text-wrapper {
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0.5px;
    white-space: nowrap;
    height: 100%;
    display: flex;
    align-items: center;
}